<html>
<head>
    <title>PWA</title>
    <meta charset="UTF-8"> <!--- Converting text into machine readable code-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--- Setting width of the screen-->
    <meta name="theme-color" content="#000000"> <!--- Making theme colour the same as in the manifest-->
    <link rel="manifest" href="/manifest.json"> <!--- Linking manifest to Html sheet-->
    <link rel="stylesheet" href="style.css"> <!--- Linking the style sheet to the Html sheet-->
    <link rel="apple-touch-icon" href="images/logo1.png">  <!--- Explain this-->

</head>
<body>
<header>
    <div id="top-header">
        <div id="logo">
            <img src="images/logo1.png">
        </div>
    </div>
    <nav>
        <div id="menu">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="genre.html">Genre</a></li>
                
            </ul>
        </div>
        <div id="menu2">
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Sign out</a></li>
            </ul>
        </div>
    </nav>
</header>
    <p>Hi Are you working</p>
    <script src="navi.js"></script>
</body>
</html>